Repository: raspbian-packages/openldap
Catalog: po/*.po
Languages: zh_cn, zh_tw

source: Omit OpenLDAP server configuration?
zh_cn: 跳过 OpenLDAP 服务器配置？
zh_tw: 跳過 OpenLDAP 伺服器設定？

source: If you enable this option, no initial configuration or database will be created for you.
zh_cn: 选择此选项，则不会为您创建初始配置或数据库。
zh_tw: 選擇此選項，則不會為您建立初始設定或資料庫。

source: always
zh_cn: 总是
zh_tw: 總是

source: when needed
zh_cn: 按需
zh_tw: 按需

source: never
zh_cn: 从不
zh_tw: 從不

source: Dump databases to file on upgrade:
zh_cn: 升级时将数据库导出到文件：
zh_tw: 升級時將資料庫轉儲到檔案：

source: Before upgrading to a new version of the OpenLDAP server, the data from your LDAP directories can be dumped into plain text files in the standard LDAP Data Interchange Format.
zh_cn: 在升级到新版本的 OpenLDAP 服务器之前，可以将 LDAP 目录中的数据导出为标准 LDAP 数据交换格式的纯文本文件。
zh_tw: 在升級到新版本的 OpenLDAP 伺服器之前，可以將 LDAP 目錄中的資料轉儲為標準 LDAP 資料交換格式的純文字檔案。

source: Selecting "always" will cause the databases to be dumped unconditionally before an upgrade. Selecting "when needed" will only dump the database if the new version is incompatible with the old database format and it needs to be reimported. If you select "never", no dump will be done.
zh_cn: 选择“始终”将在升级前无条件导出数据库。选择“按需”仅在新版本与旧数据库格式不兼容且需要重新导入时才导出数据库。选择“从不”，则不会执行任何导出操作。
zh_tw: 選擇「始終」將在升級前無條件轉儲資料庫。選擇「按需」僅在新版本與舊資料庫格式不相容且需要重新匯入時才轉儲資料庫。選擇「從不」，則不會執行任何轉儲操作。

source: Directory to use for dumped databases:
zh_cn: 用于存储导出数据库的目录：
zh_tw: 用於存放轉儲資料庫的目錄：

source: Please specify the directory where the LDAP databases will be exported. In this directory, several LDIF files will be created which correspond to the search bases located on the server. Make sure you have enough free space on the partition where the directory is located. The first occurrence of the string "VERSION" is replaced with the server version you are upgrading from.
zh_cn: 请指定要导出 LDAP 数据库的目录。在此目录下，将创建多个 LDIF 文件，分别对应于服务器上的各个搜索基础。请确保目录所在的磁盘分区有足够的可用空间。字符串“VERSION”首次出现时将被替换为升级前的服务器版本号。
zh_tw: 請指定要轉儲 LDAP 資料庫的目錄。在此目錄下，將建立多個 LDIF 文件，分別對應於伺服器上的各個搜尋庫。請確保目錄所在的分割區有足夠的可用空間。字串“VERSION”首次出現時將被替換為升級前的伺服器版本號。

source: Move old database?
zh_cn: 移动旧数据库？
zh_tw: 移動舊資料庫？

source: There are still files in /var/lib/ldap which will probably break the configuration process. If you enable this option, the maintainer scripts will move the old database files out of the way before creating a new database.
zh_cn: /var/lib/ldap 目录中仍然存在一些文件，可能会使配置过程出错。选择此选项，维护脚本会在创建新数据库之前将旧数据库文件移走。
zh_tw: /var/lib/ldap 目錄中仍然存在一些文件，可能會使設定過程出錯。選擇此選項，維護腳本會在建立新資料庫之前將舊資料庫檔案移走。

source: Retry configuration?
zh_cn: 重试配置？
zh_tw: 重試設定？

source: The configuration you entered is invalid. Make sure that the DNS domain name is syntactically valid, the field for the organization is not left empty and the admin passwords match. If you decide not to retry the configuration the LDAP server will not be set up. Run 'dpkg-reconfigure slapd' if you want to retry later.
zh_cn: 您输入的配置无效。请确保 DNS 域名语法正确，组织名称字段不为空，且管理员密码相符。如果您选择不重新配置，将不会设置 LDAP 服务器。如果您想稍后重试，请运行“dpkg-reconfigure slapd”。
zh_tw: 您輸入的設定無效。請確保 DNS 網域名稱語法正確，組織名稱欄位不為空，且管理員密碼相符。如果您選擇不重試配置，將不會設定 LDAP 伺服器。如果您想稍後重試，請執行「dpkg-reconfigure slapd」。

source: DNS domain name:
zh_cn: DNS 域名：
zh_tw: DNS 網域名稱：

source: The DNS domain name is used to construct the base DN of the LDAP directory. For example, 'foo.example.org' will create the directory with 'dc=foo, dc=example, dc=org' as base DN.
zh_cn: DNS 域名用于构建 LDAP 目录的基本 DN。例如，域名“foo.example.org”将创建以“dc=foo, dc=example, dc=org”为基本 DN 的目录。
zh_tw: DNS 網域用於建立 LDAP 目錄的基本 DN。例如，網域「foo.example.org」將建立以「dc=foo, dc=example, dc=org」為基本 DN 的目錄。

source: Organization name:
zh_cn: 组织名称：
zh_tw: 組織名稱：

source: Please enter the name of the organization to use in the base DN of your LDAP directory.
zh_cn: 请输入要在 LDAP 目录的基本 DN 中使用的组织名称。
zh_tw: 請輸入要在 LDAP 目錄的基本 DN 中使用的組織名稱。

source: Administrator password:
zh_cn: 管理员密码：
zh_tw: 管理員密碼：

source: Please enter the password for the admin entry in your LDAP directory.
zh_cn: 请输入 LDAP 目录中管理员条目的密码。
zh_tw: 請輸入 LDAP 目錄中管理員條目的密碼。

source: Confirm password:
zh_cn: 确认密码：
zh_tw: 確認密碼：

source: Please enter the admin password for your LDAP directory again to verify that you have typed it correctly.
zh_cn: 请再次输入 LDAP 目录的管理员密码，以确认输入正确。
zh_tw: 請再次輸入 LDAP 目錄的管理員密碼，以確認輸入正確。

source: Password mismatch
zh_cn: 密码不匹配
zh_tw: 密碼不匹配

source: The two passwords you entered were not the same. Please try again.
zh_cn: 您两次输入的密码不一致。请重试。
zh_tw: 您兩次輸入的密碼不一致。請重試。

source: Do you want the database to be removed when slapd is purged?
zh_cn: 清除 slapd 时删除数据库吗？
zh_tw: 清除 slapd 時移除資料庫嗎？

source: slapcat failure during upgrade
zh_cn: 升级过程中 slapcat 发生故障
zh_tw: 升級過程中 slapcat 故障

source: An error occurred while upgrading the LDAP directory.
zh_cn: 升级 LDAP 目录时发生错误。
zh_tw: 升級 LDAP 目錄時發生錯誤。

source: The 'slapcat' program failed while extracting the LDAP directory. This may be caused by an incorrect configuration file (for example, missing 'moduleload' lines to support the backend database).
zh_cn: “slapcat”程序提取 LDAP 目录失败。可能是配置文件不正确造成的（例如，缺少用于支持后端数据库的“moduleload”行）。
zh_tw: 「slapcat」程式擷取 LDAP 目錄失敗。可能是設定檔不正確造成的（例如，缺少用於支援後端資料庫的「moduleload」行）。

source: This failure will cause 'slapadd' to fail later as well. The old database files will be moved to /var/backups. If you want to try this upgrade again, you should move the old database files back into place, fix whatever caused slapcat to fail, and run:
zh_cn: 此次故障会导致后续的“slapadd”命令也失败。旧的数据库文件将会被移动到 /var/backups 目录。如果您想再次尝试升级，应将旧的数据库文件移回原位，修复导致 slapcat 失败的问题，然后运行以下命令：
zh_tw: 此次故障會導致後續的「slapadd」指令也失敗。舊的資料庫檔案將會被移到 /var/backups 目錄。如果您想再次嘗試升級，應將舊的資料庫檔案移回原位，修復導致 slapcat 失敗的問題，然後執行以下指令：

source: Then move the database files back to a backup area and then try running slapadd from ${location}.
zh_cn: 然后将数据库文件移回备份区域，然后尝试在 ${location} 运行 slapadd。
zh_tw: 然後將資料庫檔案移回備份區域，然後嘗試在 ${location} 執行 slapadd。

source: Error while performing post-installation tasks
zh_cn: 执行安装后任务时发生错误
zh_tw: 執行安裝後任務時發生錯誤

source: There has been one or more errors while performing some post-installation tasks. This probably means that the slapd package could not automatically migrate one or more LDAP databases, or that a backend being used by the current OpenLDAP installation is not supported anymore.
zh_cn: 执行某些安装后任务时出现一个或多个错误。这可能意味着 slapd 软件包无法自动迁移一个或多个 LDAP 数据库，或当前 OpenLDAP 安装使用的后端已不再受支持。
zh_tw: 執行某些安裝後任務時出現一個或多個錯誤。這可能意味著 slapd 套件無法自動遷移一個或多個 LDAP 資料庫，或目前 OpenLDAP 安裝使用的後端已不再受支援。

source: The maintainer script responsible for executing the post-installation tasks has exited, but the slapd service has NOT been (re)started. You will need to manually fix the problem and then start the service.
zh_cn: 负责执行安装后任务的维护脚本已退出，但 slapd 服务尚未（重新）启动。您需要手动修复此问题，再启动该服务。
zh_tw: 負責執行安裝後任務的維護腳本已退出，但 slapd 服務尚未（重新）啟動。您需要手動修復此問題，再啟動該服務。

source: For more information on possible problematic scenarios and how to address them, please take a look at the README.Debian file (under /usr/share/doc/slapd/).
zh_cn: 有关可能出现的问题以及如何解决这些问题的更多信息，请参阅 README.Debian 文件（位于 /usr/share/doc/slapd/ 下）。
zh_tw: 有關可能出現的問題以及如何解決這些問題的更多信息，請參閱 README.Debian 檔案（位於 /usr/share/doc/slapd/ 下）。
